# spring-demo

./: pom.xml
src/main/java/com/example/demo/busi/: DemoApplication.java
src/main/java/com/example/demo/busi/aop/: AopTest.java  SecurityLogAop.java  UserQueryAop.java
src/main/java/com/example/demo/busi/api/JacksonTest/: Friend.java  TestMain.java
src/main/java/com/example/demo/busi/api/aopTest/: AopTestApi.java
src/main/java/com/example/demo/busi/api/test/: TestApi.java
src/main/java/com/example/demo/busi/api/user/: UserApi.java
src/main/java/com/example/demo/busi/dao/: UserRepository.java
src/main/java/com/example/demo/busi/entity/: SysUserEntity.java  SysUserEntity_.java
src/main/java/com/example/demo/busi/model/: SecurityLogInfo.java  UserInfoModel.java
src/main/java/com/example/demo/busi/model/annotation/: SecurityLog.java
src/main/java/com/example/demo/busi/model/enums/: EDataAction.java  EDataAttr.java  EDataEntity.java  EDataId.java  RoleCategory.java
src/main/java/com/example/demo/busi/service/: BaseService.java  LogService.java  ScheduleService.java  UserService.java
src/main/java/com/example/demo/busi/test/: User.java  User1.java
src/main/java/com/example/demo/busi/util/: ArithmeticCalculator.java  ModelUtil.java
src/main/java/com/example/demo/test/api/: ParameterTest.java  UserApiTest.java  UserApiTest2.java
src/main/java/com/example/demo/test/base/: BaseTest.java  TestData.java
src/main/resources/: application.properties
src/test/java/com/example/demo/busi/: DemoApplicationTests.java
